<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout"/>


    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryLight"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/iv_card"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edit_caption"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/akshay_pic"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>


            <EditText
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/edit_caption"
                android:layout_width="0dp"
                android:background="@color/colorPrimaryLight"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="Write a caption..."
                android:minLines="3"
                android:padding="6dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/gray_1"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_card"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



    <!--action -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:gravity="center"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag People"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:drawablePadding="@dimen/_2sdp"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:drawableStartCompat="@drawable/ic_baseline_people" />


        <TextView
            android:drawablePadding="@dimen/_2sdp"
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Action"
            android:textStyle="bold"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#B79EBF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:drawableRightCompat="@drawable/ic_arrow_right" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorPrimaryLight"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSuggestedHashtags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="# Suggested Hashtags"
                android:textColor="#FBFBFB"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />



            <RelativeLayout
                app:layout_constraintTop_toBottomOf="@+id/tvSuggestedHashtags"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/search_edit_text_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/search_btn"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_horizontal"
                    android:text="Search"
                    android:textColor="#997BA3"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/search_btn"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:src="@drawable/search" />

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hashtags"
                android:paddingBottom="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/search_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:visibility="visible"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/layout_tag_property_type" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <!--Post Settings -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:gravity="center"
            android:id="@+id/textViewSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Settings"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/white"
            android:drawablePadding="@dimen/_2sdp"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:drawableStartCompat="@drawable/ic_baseline_settings" />


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:drawablePadding="@dimen/_2sdp"
            android:id="@+id/switchMaterial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>